<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Special Surprise ❤️</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>
<div id="setupScreen">

<h1>Create Your Surprise ❤️</h1>

<input type="text" id="userName" placeholder="Enter Name">

<textarea id="userMessage" placeholder="Write Your Message"></textarea>
    
    <label for="photoUpload" style="color:white;font-size:18px;">
Choose Your Photos 📸
</label>

<input
type="file"
id="photoUpload"
accept="image/*"
multiple>

<button id="createBtn">Create Surprise 🎁</button>

</div>
<div id="particles"></div>

<!-- Page 1 -->

<section class="page active" id="page1">

    <h1 id="mainTitle">
        Happy Birthday,
        <span id="personName">Noor</span>
    </h1>

    <p class="subtitle">
        A cinematic journey created just for you ❤️
    </p>

    <button id="giftBtn">
        🎁 Open Your Gift
    </button>

</section>


<!-- Page 2 -->

<section class="page" id="page2">

    <div class="card">

        <h2>
            It's Your Special Day
        </h2>

        <button id="nextBtn">
            NEXT →
        </button>

    </div>

</section>


<!-- Page 3 -->

<section class="page" id="page3">

    <h2>The Stage is Set...</h2>

    <button id="lightBtn">
        💡 Turn On Lights
    </button>

</section>


<!-- Page 4 -->

<section class="page" id="page4">

    <div class="lights"></div>

    <div class="balloons"></div>

    <h2>Almost There...</h2>

    <button id="messageBtn">
        ❤️ Show The Message
    </button>

</section>


<!-- Page 5 -->

<section class="page curtain-page" id="page5">

<div class="curtain left"></div>

<div class="curtain right"></div>

<button id="openCurtain">
🎭 Open Curtain
</button>

</section>


<!-- Page 6 -->

<section class="page" id="page6">

<div class="letter">

<h2>
My AYASE-SAN ❤️
</h2>

<p>

Today is your special day.

May every dream come true.

Thank you for being part of my life.

You deserve all the happiness in the world.

Happy Birthday ❤️

</p>

<button id="galleryBtn">

📸 Our Memories

</button>

</div>

</section>



<!-- Gallery -->

<section class="page" id="page7">

<h2 class="galleryTitle">

Moments In Time

</h2>

<div class="gallery">

<div class="photo"></div>

<div class="photo"></div>

<div class="photo"></div>

<div class="photo"></div>

<div class="photo"></div>

<div class="photo"></div>

</div>

</section>


<audio id="bgMusic" loop>

<source src="music.mp3" type="audio/mpeg">

</audio>

<script src="script.js"></script>

</body>
</html>
